# loan-app

./: .editorconfig  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/krilovs/andrejs/app/: Main.java
src/main/java/krilovs/andrejs/app/config/: PasswordService.java
src/main/java/krilovs/andrejs/app/exception/: ApplicationException.java  ExceptionController.java  ExceptionResponse.java
src/main/java/krilovs/andrejs/app/loan/: ChangeStatusRequest.java  LoanApplicationController.java  LoanApplicationDto.java  LoanApplicationEntity.java  LoanApplicationMapper.java  LoanApplicationRepository.java  LoanApplicationService.java  LoanApplicationSpecification.java  LoanApplicationStatus.java  LoanEntity.java  LoanRepository.java  LoanStatus.java
src/main/java/krilovs/andrejs/app/loan/application/: ChangeStatusRequest.java  (+9 more)
src/main/java/krilovs/andrejs/app/profile/: ProfileController.java  ProfileDto.java  ProfileEntity.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
src/main/java/krilovs/andrejs/app/risk/: RiskAssessmentEntity.java  RiskAssessmentRepository.java
src/main/java/krilovs/andrejs/app/user/: UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/krilovs/andrejs/app/utility/: EntityUpdater.java  PersonalCodeValidator.java  ValidPersonalCode.java
src/main/resources/: application.yaml  db.sql
src/main/resources/db/changelog/changes/v1/: 001-init-user-table.sql  002-init-active-user-table.sql  003-init-profile-table.sql  004-init-loan-application-table.sql  005-init-risk-assessments-table.sql  006-init-loan-table.sql
src/test/java/krilovs/andrejs/app/config/: PasswordServiceTest.java
src/test/java/krilovs/andrejs/app/exception/: ExceptionControllerTest.java
src/test/java/krilovs/andrejs/app/loan/: LoanApplicationControllerTest.java  LoanApplicationMapperTest.java  LoanApplicationServiceTest.java  LoanApplicationSpecificationTest.java  LoanRepositoryTest.java
src/test/java/krilovs/andrejs/app/profile/: ProfileControllerTest.java  ProfileMapperTest.java  ProfileServiceTest.java
src/test/java/krilovs/andrejs/app/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/krilovs/andrejs/app/utility/: EntityUpdaterTest.java  PersonalCodeValidatorTest.java
(+8 files in other folders)
